Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/roncoo-pay-common-core-0.1-SNAPSHOT.jar lib/spring-c
 ore-3.2.17.RELEASE.jar lib/spring-aop-3.2.17.RELEASE.jar lib/aopallia
 nce-1.0.jar lib/spring-aspects-3.2.17.RELEASE.jar lib/aspectjweaver-1
 .8.9.jar lib/spring-beans-3.2.17.RELEASE.jar lib/spring-context-3.2.1
 7.RELEASE.jar lib/spring-context-support-3.2.17.RELEASE.jar lib/sprin
 g-expression-3.2.17.RELEASE.jar lib/spring-instrument-3.2.17.RELEASE.
 jar lib/spring-instrument-tomcat-3.2.17.RELEASE.jar lib/spring-jdbc-3
 .2.17.RELEASE.jar lib/spring-jms-3.2.17.RELEASE.jar lib/spring-orm-3.
 2.17.RELEASE.jar lib/spring-oxm-3.2.17.RELEASE.jar lib/spring-tx-3.2.
 17.RELEASE.jar lib/spring-web-3.2.17.RELEASE.jar lib/spring-webmvc-3.
 2.17.RELEASE.jar lib/spring-webmvc-portlet-3.2.17.RELEASE.jar lib/myb
 atis-3.4.0.jar lib/mybatis-spring-1.3.0.jar lib/shiro-core-1.2.5.jar 
 lib/commons-beanutils-1.8.3.jar lib/slf4j-api-1.7.21.jar lib/slf4j-lo
 g4j12-1.7.21.jar lib/log4j-1.2.17.jar lib/mysql-connector-java-5.1.38
 .jar lib/javaee-api-7.0.jar lib/javax.mail-1.5.0.jar lib/activation-1
 .1.jar lib/cglib-3.2.2.jar lib/asm-5.0.4.jar lib/ant-1.9.6.jar lib/an
 t-launcher-1.9.6.jar lib/jstl-1.2.jar lib/druid-1.0.20.jar lib/fastjs
 on-1.2.11.jar lib/commons-lang-2.6.jar lib/commons-io-2.5.jar lib/com
 mons-codec-1.10.jar lib/jdom-2.0.2.jar lib/activemq-pool-5.8.0.jar li
 b/activemq-client-5.8.0.jar lib/geronimo-jms_1.1_spec-1.1.1.jar lib/h
 awtbuf-1.9.jar lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar lib/ge
 ronimo-jta_1.0.1B_spec-1.0.1.jar lib/commons-pool-1.6.jar lib/jaxen-1
 .1.6.jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/netty-3.
 2.5.Final.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar lib/netty-
 3.7.0.Final.jar lib/zkclient-0.4.jar lib/roncoo-pay-common-config-0.1
 -SNAPSHOT.jar lib/roncoo-pay-service-message-api-0.1-SNAPSHOT.jar lib
 /commons-httpclient-3.1.jar lib/commons-logging-1.0.4.jar lib/dom4j-1
 .6.1.jar lib/xml-apis-1.0.b2.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

